*/ *,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

#top-line {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

#bold-line {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: hsl(229, 6%, 66%);
    gap: 20px;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
    color: hsl(234, 12%, 34%);
}

#root,
#__next {
    isolation: isolate;
}

#top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    text-align: center;
    justify-content: center;
    padding: 30px;
}

.section {
    width: 250px;
    box-shadow: 5px 10px 8px hsl(212, 29%, 90%);
    height: 170px;
    display: flex;
    flex-direction: column;
    border-radius: 0.2rem;
    padding: 20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    justify-self: flex-end;
    margin: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.icon {
    width: 50px;
    height: 50px;
    align-self: flex-end;
    margin-bottom: 0px;
}

.icon-flex {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
}

#four-cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

#supervisor {
    grid-area: 2/1/4/2;
    border-top: 4px solid hsl(180, 62%, 55%);
}

#team-builder {
    grid-area: 1/2/3/3;
    border-top: 4px solid hsl(0, 78%, 62%);
}

#karma {
    grid-area: 3/2/5/3;
    border-top: 4px solid hsl(34, 97%, 64%);
}

#calculator {
    grid-area: 2/3/4/4;
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media (max-width: 900px) {
    #four-cards {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 100%;
    }
    #supervisor {
        grid-area: 1/1/2/2;
    }
    #team-builder {
        grid-area: 2/1/3/2;
    }
    #karma {
        grid-area: 3/1/4/2;
    }
    #calculator {
        grid-area: 4/1/5/2;
    }
    #top-section {
        width: 320px;
    }
    h1 {
        font-size: 1.4rem;
    }
}